# contains Settings that can be loaded via pydantic settings .env support
# DATACATALOG_APISERVER_HOST="0.0.0.0",
# DATACATALOG_APISERVER_PORT=80
DATACATALOG_APISERVER_JSON_STORAGE_PATH="./app/data"
DATACATALOG_APISERVER_USERDB_PATH="./app/userdb.json"
DATACATALOG_APISERVER_CLIENT_ID="local-testing"
#DATACATALOG_APISERVER_CLIENT_SECRET = ""
DATACATALOG_APISERVER_SERVER_METADATA_URL = "https://zam10045.zam.kfa-juelich.de/realms/eFlows4HPC/.well-known/openid-configuration"